<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>National Pokédex</title>
		<meta name="description" content="National Pokédex According to Our Lord and Savior Pokémon Emerald">
		<link rel="stylesheet" href="https://keepawayfromfire.co.uk/styles/base.css" type="text/css">
		<link rel="stylesheet" href="https://keepawayfromfire.co.uk/styles/light.css" type="text/css" title="Light">
		<link rel="alternate stylesheet" href="https://keepawayfromfire.co.uk/styles/dark.css" type="text/css" title="Dark">
		<link rel="alternate stylesheet" href="https://keepawayfromfire.co.uk/styles/black.css" type="text/css" title="Black">
		<meta name="author" content="Cj Malone">
		<meta name="reply-to" content="CjMalone@mail.com">
		<link rel="icon" href="./sprites/252-shiny.png" type="image/png" sizes="64x64">
		<script>
			var pokemonId = 0;
			var loopId = 0;
			var loopInterval = 1000;

			Number.prototype.pad = function(size) {
				var s = String(this);
				while (s.length < (size || 2)) {
					s = "0" + s;
				}
				return s;
			}

			function showPokemon(id) {
				idStr = id.pad(3);
				document.getElementById("pokemonNo").innerHTML = "#" + idStr;
				document.getElementById("pkm").src = "sprites/" + idStr + ".png";
				document.getElementById("shiny").src = "sprites/" +  idStr + "-shiny.png";
			}

			function loop() {
				pokemonId++;
				showPokemon(pokemonId)
			}

			function startLoop() {
				loopId = setInterval(loop, loopInterval);
				document.getElementById("startBtn").disabled = true;
				document.getElementById("stopBtn").disabled = false;
			}

			function stopLoop() {
				clearTimeout(loopId);
				document.getElementById("startBtn").disabled = false;
				document.getElementById("stopBtn").disabled = true;
			}
		</script>
	</head>
	<body onLoad="startLoop();">
		<h1 id="pokemonNo">#001</h1>
		<br />
		<img id="pkm" src="sprites/001.png" />
		<img id="shiny" src="sprites/001-shiny.png" />
		<hr />
		<button id="startBtn" onClick="startLoop();" disabled>Start</button>
		<button id="stopBtn" onClick="stopLoop();" disabled>Stop</button>
		<input id="pokemonId" type="number" value="1" />
		<button onClick="stopLoop(); pokemonId = Number(document.getElementById('pokemonId').value); showPokemon(pokemonId);">View</button>
		<hr />
		<button onClick="pokemonId = 1; showPokemon(pokemonId);">Generation I</button>
		<button onClick="pokemonId = 152; showPokemon(pokemonId);">Generation II</button>
		<button onClick="pokemonId = 252; showPokemon(pokemonId);">Generation III</button>
	</body>
</html>

